POSTGRES_CONTAINER_NAME="incidents_postgres"
POSTGRES_DB="incidents_db"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="root"

APP_CONTAINER_NAME="incidents_app"
APP_PORT="8000"
APP_HOST="0.0.0.0"
